* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background-color: #E6EBE8;
}
i {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: white;
}

/** nabar **/

.navbar {
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #114743;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}
#search-container {
  width: 100%;
  max-width: 500px;
  background: rgba(225, 225, 225, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 5px 10px;
  backdrop-filter: blur(4px) saturate(180%);
}
#search-container input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 8px 4px;
  font-size: 15px;
  color: #fdfdfd;
}
::placeholder {
  color: #f9f9ff;
}
#search-container button .bi-search {
  width: 25px;
}
#search-container button {
  border: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: #9f9fa3;
  cursor: pointer;
}

.bi-search {
  font-size: 15px;
  color: white;
} 
.cart {
    position: relative;
    background-color: white;
    color: #212529;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}
.bi-bag-dash {
  font-size: 20px;
  padding-bottom: 100px;
}
.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: #13ADAC;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

/*shop items styles*/

.shop {
    display: grid;
    grid-template-columns: repeat(5, 223px);
    gap: 30px;
    justify-content: center;
}
.item {
    border: 1px #212529;
    border-radius: 25px;
    transition: 1s;
}
.shop .item:hover {
  /* transform: scale(1.3); */
  box-shadow: -20px 20px 10px rgba(0,0,0,0.3);
}
.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}
.bi-dash-lg {
    color: blue;
}
.bi-plus-lg {
    color: green;
}
.pro2 {
    height: 220px;
}
.pro5 {
    height: 220px;
}
 
  /* label and some buttons */
  
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    /* font-weight: bold; */
  }
  
  /* style for shopping-cart */
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /* style for cart-item */
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }

  /* checkout */

  #paymentForm {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-family: sans-serif;
    font-weight: 700;
    /* border: 2px solid rgb(107, 84, 84); */
    border-radius: 10px;
    padding: 30px;
    margin: 0 50%;
    /* justify-content: center; */
    /* padding: 100px; */
  }

  #paymentForm label {
    /* margin: 100px; */
    margin-bottom: 20px;
  }

  #paymentForm button {
    width: 100px;
    height: 30px;
    color: white;
    background-color: #114743;
    border-radius: 4px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    white-space: nowrap;
  }

  #paymentForm input {
    height: 25px;
    width: 200px;
    padding: 4px;
    border-radius: 4px;
    border-radius: 2px solid black;
  }

  form {
    margin-top: 120px;
  }

  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 218px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 218px);
    }
  }